// Метод выбора.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    srand(0);
    setlocale(0, "");
    int k = 0;
    cout << "Введите размер массива: ";
    cin >> k;
    int* mas = new int[k];
    cout << "Исходный массив: ";
    for (int i = 0; i < k; i++)
    {
        mas[i] = 1 + rand() % 100;
        cout << mas[i] << " ";
    }
    for (int i = 0; i != k; ++i)
    {
        int min = i;

        for (int j = i + 1; j != k; ++j)
        {
            if (mas[j] < mas[min])
            {
                min = j;
            }
        }
        int tmp = mas[min];
        mas[min] = mas[i];
        mas[i] = tmp;
    }
    cout << endl << "Массив после сортировки: ";
    for (int i = 0; i < k; i++)
    {
        cout << mas[i] << " ";
    }
    delete[] mas;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
