// Метод Шелла.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
    int i, j, n, d, c;
    setlocale(0, "");
    srand(time(NULL));
    cout << "Введите размер массива: ";
    cin >> n;
    int* mas = new int[n];
    cout << "Массив из случайно сгенерированных чисел: ";
    for (int i = 0; i < n; i++)
    {
        mas[i] = rand() % 100;
        cout << mas[i] << " ";
    }
    cout << endl << "Массив после сортировки: ";
    d = n / 2;
    while (d > 0)
    {
        for (int i = 0; i < n-d; i++)
        {
            j = i;
            while (j >= 0 && mas[j] > mas[j+d])
            {
                c = mas[j];
                mas[j] = mas[j + d];
                mas[j + d] = c;
                j--;
            }
            
        }
        d = d / 2;
    }
    for (int i = 0; i < n; i++)
    {
        cout << mas[i] << " ";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
