// Метод Подсчета.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void CountSort(int* A, int n) 
{
    int min = A[0];
    int max = A[0];
    int p = 0;
    for (int i = 0; i < n; i++)
    {
        if (A[i] < min)
        {
            min = A[i];
        }
        if (A[i] > max)
        {
            max = A[i];
        }
    }
    int* c = new int[n];
    for (int i = 0; i < n; i++)
    {
        c[i] = 0;
    }
    for (int i = 0; i < n; i++)
    {
        c[A[i] - min]++;
    }
    for (int i = 0; i < n; i++)
    {
        if (c[i]>0)
        {
            for (int j = 0; j < c[i]; j++)
            {
                A[p] = i + min;
                p++;
            }
        }
    }
    delete[] c;
}

int main()
{
    int n;
    setlocale(0, "");
    int* A = new int[100];
    cout << "Размер массива: ";
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cout << i + 1 << " Элемент: ";
        cin >> A[i];
    }
    CountSort(A, n);
    cout << "Массив после сортировки: ";
    for (int i = 0; i < n; i++)
    {
        cout << A[i] << " ";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
