// Метод Хоара.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void sort(int* a, int l, int r)
{
    int i, j, p, t;
    i = l;
    j = r;
    p = a[(i + j) / 2];
    while (i <= j)
    {
        while (a[i] < p)
            i++;
        while (a[j] > p)
            j--;
        if (i <= j)
        {
            t = a[i];
            a[i] = a[j];
            a[j] = t;
            i++;
            j--;
        }
    }
    if (j > l)
        sort(a, l, j);
    if (i < r)
        sort(a, i, r);
}

int main()
{
    int f, l, a[100], n;
    setlocale(LC_ALL, "Rus");
    cout << "Введите размер массива: ";
    cin >> n;
    cout << endl << "Исходный массив: ";
    for (int i = 0; i < n; i++)
    {
        a[i] = rand() % 100;
        cout << a[i] << " ";
    }
    f = 0;
    l = n - 1;
    sort(a, f, l);
    cout << endl << "Конечный массив: ";
    for (int i = 0; i < n; i++)
        cout << a[i] << " ";
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
