// Лабораторная работа Метод Ньютона.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

const double eps = 0.2624;

double f(double x) {
    return x - (1 / (3 + sin(3.6 * x)));
}

double f1(double x) {
    return (18 * cos(18 * x / 5)) / 5 * pow(((3 + sin(18 * x / 5))), 2) + 1;
}

double f2(double x) {
    return (-3240 * sin(18 * x / 5) - 1944 - 324 * sin(18 * x / 5) * pow(cos(18 * x / 5), 2)) / (25 * pow(3 + sin(18 * x / 5), 4));
}

int main()
{
    double a, b, x0;
    a = 0;
    b = 0.85;

        if (f(a) * f2(a) > 0)
        {
            x0 = a;
        }
        else
        {
            x0 = b;
        }
        while (abs(f(x0)) >= eps) {
            x0 = x0 - (f(x0) / f1(x0));
        }
        cout << x0 << endl;
        return 0;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
