// Метод итераций.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

double g(double x) {
	return 1 / (3+sin(3.6*x));
}

double IterMethod(double x0, int MaxIter, double eps) {
	double currX = x0;

	for (int i = 0; i < MaxIter; ++i)
	{
		double nextX = g(currX);

		if (fabs(nextX - currX) < eps)
		{
			return nextX;
		}

		currX = nextX;
	}
	return currX;
}

int main()
{
	double a, b;
	a = 0;
	b = 0.85;
	int MaxIter = 1000;
	double eps = 0.2426;

	double x0 = (a + b) / 2;
	
	double x = IterMethod(x0, MaxIter, eps);

	cout << x << endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
