#include <iostream>
using namespace std;
int main()
{
	int max;
	int s = 1;
	int a;
	int n;
	int j = 1;
	int i = 2;

	setlocale(LC_ALL, "Ru");
	cout << "Введите количество элементов: ";
	do
	{
		cin >> n;

	} while (n<0);

	cout << "Введите первый элемент последовательности: ";
	cin >> a;
	max = a;
	while (i <= n)
	{
		cout << "Введите следующий элемент: ";
		cin >> a;

		if (max < a) 
		{
			max = a;
			j = i;
			s = 1;
		}

		else 
		{
			if (max == a) 
			{
				s += 1;
			}
		}

		i += 1;
		
	}

	cout << "Максимальное число в последовательности: " << max << endl;
	cout << "Количество: " << s << endl;
	cout << "Номер: " << j << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
