// Итерационный поиск.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <vector>

using namespace std;

int iterativeSearchSubstring(const vector<string>& array, const string& pattern) {
    for (int i = 0; i < array.size(); ++i) {
        if (array[i].find(pattern) != string::npos) {
            return i; // возвращаем индекс, если подстрока найдена
        }
    }
    return -1; // возвращаем -1, если подстрока не найдена
}

int main() {
    vector<string> array = { "apple", "banana", "cherry", "grape", "orange", "strawberry" };
    string pattern = "cherry";

    int index = iterativeSearchSubstring(array, pattern);
    if (index != -1) {
        cout << "Подстрока найдена в позиции " << index << endl;
    }
    else {
        cout << "Подстрока не найдена." << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
