// Лабораторная работа 10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

int main()
{
	setlocale(0, "");
	system("chcp 1251");
	system("cls");
	string str;
	int n;
	int size = 100;
	string* mas = new string[size];
	cout << "Сколько строк?:";
	cin >> n;
	cin.ignore(); // Игнорируем символ новой строки
	for (int i = 0; i < n; i++)
	{
		getline(cin, str);
		mas[i] = str;
	}
	int min = mas[0].length();
	for (int i = 1; i < n; ++i) {
		if (mas[i].length() < min) {
			min = mas[i].length();
		}
	}
	int new_size = 0;
	for (int i = 0; i < n; ++i) {
		if (mas[i].length() != min) {
			mas[new_size++] = mas[i];
		}
	}

	n = new_size; // Обновляем значение n
	cout << "Массив после изменений:" << endl;
	for (int i = 0; i < n; i++)
	{
		cout << mas[i] << '\n';
	}
	delete[] mas;
}
	


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
