// Равнобедренный треугольник.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Ru");

	
	int N;
	cout << "Введите N (нечетное, натуральное, >= 3): "<< endl;
	cin >> N;

	
	while (N % 2 == 0 || N < 3) {
		cin >> N;
	}

	
	for (int i = 0; i < (N + 1) / 2; ++i) {
		
		
		for (int j = 0; j < (N - 1) / 2 - i; ++j) {
			cout << ' ';
		}

		
		for (int k = 0; k < 2 * i + 1; ++k) {
			cout << '*';
		}

		
		cout << endl;
	}

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
