// Ряды.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int x;
int fact(int n)
{
    if (n == 0 || n == 1) {
        return 1;
    }
    else {
        return n * fact(n - 1);
    }
}
double f_n(double x, int n)
{
    return pow(x, 2 * n + 1) / fact(2 * n + 1);
}

double s(double x, int n)
{
    if (n == 0)
    {
        return x;
    }
    else
    {
        return s(x, n - 1) + f_n(x, n);
    }
}

int main()
{
    double s1 = 0;
    int n;
    cin >> x >> n;
    while (n > 0)
    {
        s1 += f_n(x,n);
        n--;
    }
    cout << s(x, n) << " ";
    cout << s1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.