// Циклично сдвинуть.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

using namespace std;

const int n = 10;

int a[n];
bool f = true; 
int temp;
int k;


int main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "ru");

	for (int i = 0; i < n; i++)
	{
		a[i] = rand() % 100 - 50;
	}

	for (int i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
	cout << "Сколько раз зациклить массив:";
	cout << endl;
	cin >> k;

	

	for (int i = 0; i < n; i++)
	{

		for (int j = 0; j < n-1; j++)
		{
			temp = a[0];
			a[j] = a[j + 1];
			a[n-1] = temp;
		}
		
	}
	for (int i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
	
	
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
