// Лабораторная работа №4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

using namespace std;

const int n = 3;
int a[n];
int k;
int p;
int temp;

int main()
{
	setlocale(LC_ALL, "ru");
    cout << "Введите кол-во элементов в массиве(не меньше 4):";
	cout << endl;

	do
	{
		cin >> k;
	} while (k<4);

	cout << "Введите числа в массив с клавиатуры:";
	cin >> p;
	a[n - 1] = p;

	for (int i = 0; i < n; i++)
	{
		for (int i = 0; i < n; i++)
		{
			cout << a[i] << " ";
		}
		for (int j = 0; j < n-1; j++)
		{
			a[j] = a[j + 1];
		}
		
		cin >> p;
		a[n - 1] = p;
	}
	
	for (int i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
