// Перегруженные ф-ии.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void convert(int timeM) 
{
	int time1 = timeM;
    double time;
	double s = 0;	 
	while (timeM > 0)
	{
		double time = timeM / 60;
		timeM = timeM / 60;
		s += time;
	}
	cout << "Hours: " << s << " Minutes: " << time1 - s * 60;
	cout << endl;
}

void convert(int timeh, int timem)
{
	cout << "Minutes: " << timeh * 60 + timem;
	cout << endl;
}

int main()
{
	convert(186);
	convert(3, 6);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
