// Ф-ии с переменным кол-вом параметров.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void days(int n, ...) // дата вводится в виде "ддммгг"
{
    int dif;
    int n1, n2, n3, n4, n5, n6;
    int *p = &n+1;
    for ( ; n-1 > 0; n--)
    {
        dif = abs(*(p += 1) - *(p += 2));
        n1 = dif / 100000;
        n2 = (dif - n1 * 100000) / 10000;
        n3 = (dif - n1 * 100000 - n2 * 10000) / 1000;
        n4 = (dif - n1 * 100000 - n2 * 10000 - n3 * 1000) / 100;
        n5 = (dif - n1 * 100000 - n2 * 10000 - n3 * 1000 - n4 * 100) / 10;
        n6 = (dif - n1 * 100000 - n2 * 10000 - n3 * 1000 - n4 * 100 - n5 * 10);
        cout << "между датами: " << n1 << n2 << "дней, " << n3 << n4 << "месяцев, " << n5 << n6 << "лет.";
        cout << endl;
    }
}

int main()
{
    setlocale(LC_ALL, "ru");
    days(3, 120224, 130224, 140224);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
