// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

double eps = 0.0001;
int n=0;
double s = 0;
double s1 = 0;

int factorial(int i)
{
	if (i == 0) return 1;
	else return i * factorial(i - 1);
}

int main()
{
	while (n < 40)
	{
		s1 = (cos(2*n-1)*x)/((2n-1)*(2n-1));
		s += s1;
		n++;
	}
	cout << s;
	while (s < eps)
	{
		s1 = (cos(2 * n - 1) * x) / ((2n - 1) * (2n - 1));
		s += s1;
		n++;
	}
	cout << s;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
